views/contact.pug
doctype html
html(lang='en')
head
  meta(charset='UTF-8')
  meta(name='description' content='Contact Karen Lally from Karen Lally Real Estate for all your real estate needs.')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags
  link(rel='canonical' href='http://lallyrealtor.com/contact.html')
  meta(property='og:title' content='Karen Lally Real Esate | Contact')
  meta(property='”og:url”' content='”http://lallyrealtor.com/contact”')
  meta(property='og:site_name' content='Karen Lally Real Esate')
  meta(property='og:type' content='website')
  meta(property='og:image' content='url(img/bg-img/contact-bg.jpeg)')
  // Title
  title Karen Lally Real Estate | Contact
  // Favicon
  link(rel='icon' href='img/core-img/favicon.ico')
  // Style CSS
  link(rel='stylesheet' href='css/style.css')
// Preloader
#preloader
  .south-load
// ##### Header Area Start #####
header.header-area
  // Top Header Area
  .top-header-area
    .h-100.d-md-flex.justify-content-between.align-items-center
      .email-address
        a(href='mailto:karenlally@remax.com') karenlally@remax.com
      .phone-number.d-flex
        .icon
          img(src='img/icons/phone-call.png' alt='phone number')
        .number
          a(href='tel:778-321-4750') 778-321-4750
  // Main Header Area
  #stickyHeader.main-header-area
    .classy-nav-container.breakpoint-off
      // Classy Menu
      nav#southNav.classy-navbar.justify-content-between
        // Logo
        a.nav-brand(href='/')
          img(src='img/core-img/logo1.png' alt='logo')
        // Navbar Toggler
        .classy-navbar-toggler
          span.navbarToggler
            span
            span
            span
        // Menu
        .classy-menu
          // close btn
          .classycloseIcon
            .cross-wrap
              span.top
              span.bottom
          // Nav Start
          .classynav
            ul
              li
                a(href='/') Home
              li
                a(href='/about') About
              li
                a(href='/contact') Contact
          // Nav End
// ##### Header Area End #####
// ##### Breadcumb Area Start #####
section.breadcumb-area.bg-img(style='background-image: url(img/bg-img/contact-bg.jpeg);')
  .container.h-100
    .row.h-100.align-items-center
      .col-12
        .breadcumb-content
          h3.breadcumb-title Contact
// ##### Breadcumb Area End #####
section.south-contact-area.section-padding-100
  .container
    .row
      .col-12
        .section-heading.text-left.wow.fadeInUp
          h2 Contact info
          p
            | Please contact me directly if you have any questions about the Vancouver, BC real estate
            | market, or buying or selling a home in Vancouver, BC.
    .row
      .col-12.col-lg-4
        .content-sidebar
          // Address
          .address
            h6
              img(src='img/icons/phone-call.png' alt='phone number')
              |  778-321-4750
            h6
              img(src='img/icons/envelope.png' alt='email')
              |  karenlally@remax.com
            h6
              img(src='img/icons/location.png' alt='location')
              |  #102 2806 Kingsway, V5R
              |                                 5T5
              br
              | Vancouver, BC
      // Contact Form Area
      .col-12.col-lg-8
        .contact-form
          form(action='/contact' method='post')
            .form-group
              input#contact-name.form-control(type='text' name='name' placeholder='Your Name')
            .form-group
              input#contact-number.form-control(type='number' name='number' placeholder='Your Phone')
            .form-group
              input#contact-email.form-control(type='email' name='email' placeholder='Your Email')
            .form-group
              textarea#message.form-control(name='message' cols='30' rows='10' placeholder='Your Message')
            button.btn.south-btn(type='submit') Send Message
// ##### Footer Area Start #####
footer.footer-area.section-padding-100-0.bg-img.gradient-background-overlay
  // Main Footer Area
  .main-footer-area
    .container
      .row
        // Single Footer Widget
        .col-12.col-sm-6.col-xl-6
          .footer-widget-area.mb-100
            // Widget Title
            .widget-title
              h6 About
            .footer-logo.my-4
              img(src='img/core-img/logo1.png' alt='logo')
            p
              | Karen Lally is part of Vancouver&apos;s premier real estate team, REMAX City Realty, known for
              | outstanding agents and service.
        // Single Footer Widget
        .col-12.col-sm-6.col-xl-6
          .footer-widget-area.mb-100
            // Widget Title
            .widget-title
              h6 Contact
            // Address
            .address
              h6
                img(src='img/icons/phone-call.png' alt='phone number')
                |  778-321-4750
              h6
                img(src='img/icons/envelope.png' alt='email')
                |  karenlally@remax.com
              h6
                img(src='img/icons/location.png' alt='logo')
                |  #102 2806 Kingsway, Vancouver, BC V5R
                |                                     5T5
  // Copywrite Text
  .copywrite-text.d-flex.align-items-center.justify-content-center
    | Copyright &copy;
    script.
      document.write(new Date().getFullYear());
    |  Karen Lally
// ##### Footer Area End #####
// jQuery (Necessary for All JavaScript Plugins)
script(src='js/jquery/jquery-2.2.4.min.js')
// Popper js
script(src='js/popper.min.js')
// Bootstrap js
script(src='js/bootstrap.min.js')
// Plugins js
script(src='js/plugins.min.js')
script(src='js/classy-nav.min.js')
script(src='js/jquery-ui.min.js')
// Active js
script(src='js/active.min.js')

contact.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Karen Lally Real Estate Contact Page, provided to you by Karen Lally Real Estate.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link rel="canonical" href="http://lallyrealtor.com/contact" />

    <!-- Title  -->
    <title>Karen Lally Real Estate | Contact</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="south-load"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="h-100 d-md-flex justify-content-between align-items-center">
                <div class="email-address">
                    <a href="mailto:karenlally@remax.com">karenlally@remax.com</a>
                </div>
                <div class="phone-number d-flex">
                    <div class="icon">
                        <img src="img/icons/phone-call.png" alt="phone number">
                    </div>
                    <div class="number">
                        <a href="tel:778-321-4750">778-321-4750</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="southNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="img/core-img/logo1.png" alt="logo"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img" style="background-image: url(img/bg-img/contact-bg.jpeg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h3 class="breadcumb-title">Contact</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->

    <section class="south-contact-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-left wow fadeInUp">
                        <h2>Contact info</h2>
                        <p>Please contact me directly if you have any questions about the Vancouver, BC real estate
                            market, or buying or selling a home in Vancouver, BC.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="content-sidebar">
                        <!-- Address -->
                        <div class="address">
                            <h6><img src="img/icons/phone-call.png" alt="phone number"> 778-321-4750</h6>
                            <h6><img src="img/icons/envelope.png" alt="email"> karenlally@remax.com</h6>
                            <h6><img src="img/icons/location.png" alt="location"> #102 2806 Kingsway, V5R
                                5T5<br>Vancouver, BC
                            </h6>
                        </div>
                    </div>
                </div>

                <!-- Contact Form Area -->
                <div class="col-12 col-lg-8">
                    <div class="contact-form">
                        <form action="#" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" name="text" id="contact-name"
                                    placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" name="number" id="contact-number"
                                    placeholder="Your Phone">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="contact-email"
                                    placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" id="message" cols="30" rows="10"
                                    placeholder="Your Message"></textarea>
                            </div>
                            <button type="submit" class="btn south-btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0 bg-img gradient-background-overlay"
        style="background-image: url(img/bg-img/cta.jpg);">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-xl-6">
                        <div class="footer-widget-area mb-100">
                            <!-- Widget Title -->
                            <div class="widget-title">
                                <h6>About</h6>
                            </div>

                            <div class="footer-logo my-4">
                                <img src="img/core-img/logo1.png" alt="logo">
                            </div>
                            <p>Karen Lally is part of Vancouver's premier real estate team, REMAX City Realty, known for
                                outstanding agents and service.</p>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-xl-6">
                        <div class="footer-widget-area mb-100">
                            <!-- Widget Title -->
                            <div class="widget-title">
                                <h6>Contact</h6>
                            </div>
                            <!-- Address -->
                            <div class="address">
                                <h6><img src="img/icons/phone-call.png" alt="phone number"> 778-321-4750</h6>
                                <h6><img src="img/icons/envelope.png" alt="email"> karenlally@remax.com</h6>
                                <h6><img src="img/icons/location.png" alt="logo"> #102 2806 Kingsway, Vancouver, BC V5R
                                    5T5
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Text -->
        <div class="copywrite-text d-flex align-items-center justify-content-center">
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> Karen Lally
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <script src="js/classy-nav.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- Google Maps -->
    <script src="js/map-active.js"></script>

</body>

</html>
