views/index.pug
doctype html
html(lang='en')
head
  // Global site tag (gtag.js) - Google Analytics
  script(async='' src='https://www.googletagmanager.com/gtag/js?id=UA-134356487-2')
  script.
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-134356487-2');
  meta(charset='UTF-8')
  meta(name='description' content='Contact Karen Lally from Karen Lally Real Estate for all your real estate needs.')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags
  link(rel='canonical' href='http://lallyrealtor.com')
  meta(property='og:title' content='Karen Lally Real Esate')
  meta(property='”og:url”' content='”http://lallyrealtor.com”')
  meta(property='og:site_name' content='Karen Lally Real Esate')
  meta(property='og:type' content='website')
  meta(property='og:image' content='url(img/bg-img/bg1.jpg)')
  // Title
  title Karen Lally Real Estate
  // Favicon
  link(rel='icon' href='img/core-img/favicon.ico')
  // Style CSS
  link(rel='stylesheet' href='css/style.css')
// Preloader
#preloader
  .south-load
// ##### Header Area Start #####
header.header-area
  // Top Header Area
  .top-header-area
    .h-100.d-md-flex.justify-content-between.align-items-center
      .email-address
        a(href='mailto:karenlally@remax.com') karenlally@remax.com
      .phone-number.d-flex
        .icon
          img(src='img/icons/phone-call.png' alt='phone number')
        .number
          a(href='tel:778-321-4750') 778-321-4750
  // Main Header Area
  #stickyHeader.main-header-area
    .classy-nav-container.breakpoint-off
      // Classy Menu
      nav#southNav.classy-navbar.justify-content-between
        // Logo
        a.nav-brand(href='/')
          img(src='img/core-img/logo1.png' alt='Remax Logo')
        // Navbar Toggler
        .classy-navbar-toggler
          span.navbarToggler
            span
            span
            span
        // Menu
        .classy-menu
          // close btn
          .classycloseIcon
            .cross-wrap
              span.top
              span.bottom
          // Nav Start
          .classynav
            ul
              li
                a(href='/') Home
              li
                a(href='/about') About
              li
                a(href='/contact') Contact
          // Nav End
// ##### Header Area End #####
// ##### Hero Area Start #####
section.hero-area
  .hero-slides.owl-carousel
    // Single Hero Slide
    .single-hero-slide.bg-img(style='background-image: url(img/bg-img/bg1.jpg);')
      .container.h-100
        .row.h-100.align-items-center
          .col-12
            .hero-slides-content
              h2(data-animation='fadeInUp' data-delay='100ms') Thinking of buying or selling?
    // Single Hero Slide
    .single-hero-slide.bg-img(style='background-image: url(img/bg-img/bg-4.jpeg);')
      .container.h-100
        .row.h-100.align-items-center
          .col-12
            .hero-slides-content
              h2(data-animation='fadeInUp' data-delay='100ms') Find your dream home
    // Single Hero Slide
    .single-hero-slide.bg-img(style='background-image: url(img/bg-img/bg-1.jpeg);')
      .container.h-100
        .row.h-100.align-items-center
          .col-12
            .hero-slides-content
              h2(data-animation='fadeInUp' data-delay='100ms') Get a free home evaluation
    // Single Hero Slide
    .single-hero-slide.bg-img(style='background-image: url(img/bg-img/bg-2.jpeg);')
      .container.h-100
        .row.h-100.align-items-center
          .col-12
            .hero-slides-content
              h2(data-animation='fadeInUp' data-delay='100ms') A name you can trust
// ##### Hero Area End #####
// ##### Featured Properties Area Start #####
section.featured-properties-area.section-padding-100-50
  .container
    .row
      .col-12
        .section-heading.wow.fadeInUp
          h1 FEATURED REAL ESTATE PROPERTIES
          p A featured selection of my listings on the market.
    .row
      // Single Featured Property
      .col-12.col-md-6.col-xl-4
        .single-featured-property.mb-50.wow.fadeInUp(data-wow-delay='100ms')
          // Property Thumbnail
          .property-thumb
            img(src='img/bg-img/home4.jpeg' alt='Listing 1')
            .tag
              span For Sale
            .list-price
              p $1,788,800
          // Property Content
          .property-content
            h5 Home in Burnaby
            p.location
              img(src='img/icons/location.png' alt='location')
              | 5226 Pandora St.
              |                                 Burnaby, BC
              |                                 V5B 1L6
            p
              | Beautiful Spanish-style home with gorgeous
              | southerly views of Metrotown.
            .property-meta-data.d-flex.align-items-end.justify-content-between
              .garage
                img(src='img/icons/garage.png' alt='beds')
                span 5 bed
              .bathroom
                img(src='img/icons/bathtub.png' alt='bathrooms')
                span 4 bath
              .space
                img(src='img/icons/space.png' alt='square footage')
                span 3,105 sq ft
      // Single Featured Property
      .col-12.col-md-6.col-xl-4
        .single-featured-property.mb-50.wow.fadeInUp(data-wow-delay='100ms')
          // Property Thumbnail
          .property-thumb
            img(src='img/bg-img/home3.jpeg' alt='Listing 2')
            .tag
              span For Sale
            .list-price
              p $1,339,000
          // Property Content
          .property-content
            h5 Home in Surrey
            p.location
              img(src='img/icons/location.png' alt='location')
              | 13516 62A Ave. Surrey,
              |                                 BC V3X
              |                                 3T4
            p Brand new 3 level home in the beautiful Panorama Ridge area.
            .property-meta-data.d-flex.align-items-end.justify-content-between
              .garage
                img(src='img/icons/garage.png' alt='beds')
                span 6 bed
              .bathroom
                img(src='img/icons/bathtub.png' alt='bathrooms')
                span 6 bath
              .space
                img(src='img/icons/space.png' alt='square footage')
                span 3,216 sq ft
      // Single Featured Property
      .col-12.col-md-6.col-xl-4
        .single-featured-property.mb-50.wow.fadeInUp(data-wow-delay='200ms')
          // Property Thumbnail
          .property-thumb
            img(src='img/bg-img/home2.png' alt='Listing 3')
            .tag
              span For Sale
            .list-price
              p $974,000
          // Property Content
          .property-content
            h5 Home in Surrey
            p.location
              img(src='img/icons/location.png' alt='location')
              | 8663 143 St. Surrey, BC
              |                                 V3W
              |                                 0N7
            p Corner-lot renovated home in one of the most desirable neighbourhoods of Surrey.
            .property-meta-data.d-flex.align-items-end.justify-content-between
              .garage
                img(src='img/icons/garage.png' alt='beds')
                span 4 bed
              .bathroom
                img(src='img/icons/bathtub.png' alt='bathrooms')
                span 3 bath
              .space
                img(src='img/icons/space.png' alt='square footage')
                span 2,218 sq ft
      // Single Featured Property
      .col-12.col-md-6.col-xl-4
        .single-featured-property.mb-50.wow.fadeInUp(data-wow-delay='300ms')
          // Property Thumbnail
          .property-thumb
            img(src='img/bg-img/lot1.png' alt='Listing 4')
            .tag
              span For Sale
            .list-price
              p $864,900
          // Property Content
          .property-content
            h5 Lot in Surrey
            p.location
              img(src='img/icons/location.png' alt='location')
              | 12470 92 Ave. Surrey,
              |                                 BC V3V
              |                                 1G5
            p Ready-to-build mega lot in the heart of Surrey. Build your dream home here!
            .property-meta-data.d-flex.align-items-end.justify-content-between
              .space
                img(src='img/icons/space.png' alt='square footage')
                span 54 ft x 145 ft (7,892 sq ft)
      // Single Featured Property
      .col-12.col-md-6.col-xl-4
        .single-featured-property.mb-50.wow.fadeInUp(data-wow-delay='200ms')
          // Property Thumbnail
          .property-thumb
            img(src='img/bg-img/home5.jpeg' alt='Listing 5')
            .tag
              span For Sale
            .list-price
              p $1,699,888
          // Property Content
          .property-content
            h5 Home in Cloverdale
            p.location
              img(src='img/icons/location.png' alt='location')
              | 18765 53A Ave. Surrey,
              |                                 BC V3S
              |                                 2H6
            p Magnificent two-level home with finished basement.
            .property-meta-data.d-flex.align-items-end.justify-content-between
              .garage
                img(src='img/icons/garage.png' alt='beds')
                span 7 bed
              .bathroom
                img(src='img/icons/bathtub.png' alt='bathrooms')
                span 5 bath
              .space
                img(src='img/icons/space.png' alt='square footage')
                span 5,426 sq ft
      // Single Featured Property
      .col-12.col-md-6.col-xl-4
        .single-featured-property.mb-50.wow.fadeInUp(data-wow-delay='200ms')
          // Property Thumbnail
          .property-thumb
            img(src='img/bg-img/home6.jpeg' alt='Listing 6')
            .tag
              span For Sale
            .list-price
              p $2,199,888
          // Property Content
          .property-content
            h5 Home in Vancouver
            p.location
              img(src='img/icons/location.png' alt='location')
              | 1379 E 62 Ave.
              |                                 Vancouver, BC
              |                                 V5X
              |                                 2H4
            p Gorgeous custom-built home with a convenient laneway house.
            .property-meta-data.d-flex.align-items-end.justify-content-between
              .garage
                img(src='img/icons/garage.png' alt='beds')
                span 7 bed
              .bathroom
                img(src='img/icons/bathtub.png' alt='bathrooms')
                span 5 bath
              .space
                img(src='img/icons/space.png' alt='square footage')
                span 3,082 sq ft
// ##### Featured Properties Area End #####
// ##### Call To Action Area Start #####
section.call-to-action-area.bg-fixed.bg-overlay-black(style='background-image: url(img/bg-img/cta-bg.jpeg)')
  .container.h-100
    .row.align-items-center.h-100
      .col-12
        .cta-content.text-center
          h2.wow.fadeInUp(data-wow-delay='300ms') Thinking of buying or selling?
          h6.wow.fadeInUp(data-wow-delay='400ms') Contact me for a FREE home evaluation!
          a.btn.south-btn.mt-50.wow.fadeInUp(href='mailto:karenlally@remax.com' data-wow-delay='500ms' style='visibility: visible; animation-delay: 500ms; animation-name: fadeInUp;') Contact
// ##### Call To Action Area End #####
// ##### Editor Area Start #####
section.south-editor-area.d-flex.align-items-center
  // Editor Content
  .editor-content-area
    // Section Heading
    .section-heading.wow.fadeInUp(data-wow-delay='250ms')
      img(src='img/icons/prize.png' alt='prize')
      h2 Karen Lally
      p Realtor
    p.wow.fadeInUp(data-wow-delay='500ms')
      | Karen Lally is known for her exceptional character,
      | passionate work ethic, and vast real estate knowledge. She empowers her clients to make the best
      | decisions
      | by engaging them in every step of the process, and using an innovative approach to find solutions.
      | This unrivalled dedication to her clients allows her to build long-term relationships, and provide an
      | exclusive &ldquo;all in&rdquo; service by maximizing her full resources and network connections to consistently
      | deliver the most successful outcome.
      | Karen is an ambitious individual who brings a wealth of knowledge through her background and education
      | in marketing and recruitment. She has stellar communication skills and is known for delivering beyond
      | expectations.
    .address.wow.fadeInUp(data-wow-delay='750ms')
      h6
        img(src='img/icons/phone-call.png' alt='phone number')
        |  778-321-4750
      h6
        img(src='img/icons/envelope.png' alt='email')
        |  karenlally@remax.com
    .signature.mt-50.wow.fadeInUp(data-wow-delay='1000ms')
      img(src='img/core-img/signature1.png' alt='signature')
  // Editor Thumbnail
  .editor-thumbnail
    img(src='img/bg-img/karenlally.jpg' alt='Karen Lally')
// ##### Editor Area End #####
// ##### Footer Area Start #####
footer.footer-area.section-padding-100-0.bg-img.gradient-background-overlay
  // Main Footer Area
  .main-footer-area
    .container
      .row
        // Single Footer Widget
        .col-12.col-sm-6.col-xl-6
          .footer-widget-area.mb-100
            // Widget Title
            .widget-title
              h6 About
            .footer-logo.my-4
              img(src='img/core-img/logo1.png' alt='logo')
            p
              | Karen Lally is part of Vancouver&apos;s premier real estate team, REMAX City Realty, known for
              | outstanding agents and service.
        // Single Footer Widget
        .col-12.col-sm-6.col-xl-6
          .footer-widget-area.mb-100
            // Widget Title
            .widget-title
              h6 Contact
            // Address
            .address
              h6
                img(src='img/icons/phone-call.png' alt='phone number')
                |  778-321-4750
              h6
                img(src='img/icons/envelope.png' alt='email')
                |  karenlally@remax.com
              h6
                img(src='img/icons/location.png' alt='location')
                |  #102 2806 Kingsway, Vancouver, BC
                |                                     V5R 5T5
  // Copywrite Text
  .copywrite-text.d-flex.align-items-center.justify-content-center
    | Copyright &copy;
    script.
      document.write(new Date().getFullYear());
    |  Karen Lally
// ##### Footer Area End #####
// jQuery (Necessary for All JavaScript Plugins)
script(src='js/jquery/jquery-2.2.4.min.js')
// Popper js
script(src='js/popper.min.js')
// Bootstrap js
script(src='js/bootstrap.min.js')
// Plugins js
script(src='js/plugins.min.js')
script(src='js/classy-nav.min.js')
script(src='js/jquery-ui.min.js')
// Active js
script(src='js/active.min.js')

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134356487-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-134356487-2');
    </script>

    <meta charset="UTF-8">
    <meta name="description" content="Karen Lally Real Estate Homepage, provided to you by Karen Lally Real Estate.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link rel="canonical" href="http://lallyrealtor.com" />

    <!-- Title  -->
    <title>Karen Lally Real Estate | Home</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="south-load"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="h-100 d-md-flex justify-content-between align-items-center">
                <div class="email-address">
                    <a href="mailto:karenlally@remax.com">karenlally@remax.com</a>
                </div>
                <div class="phone-number d-flex">
                    <div class="icon">
                        <img src="img/icons/phone-call.png" alt="phone number">
                    </div>
                    <div class="number">
                        <a href="tel:778-321-4750">778-321-4750</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="southNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="img/core-img/logo1.png" alt="Remax Logo"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg1.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <h2 data-animation="fadeInUp" data-delay="100ms">Thinking of buying or selling?</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg-4.jpeg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <h2 data-animation="fadeInUp" data-delay="100ms">Find your dream home</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg-1.jpeg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <h2 data-animation="fadeInUp" data-delay="100ms">Get a free home evaluation</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg-2.jpeg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <h2 data-animation="fadeInUp" data-delay="100ms">A name you can trust</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Featured Properties Area Start ##### -->
    <section class="featured-properties-area section-padding-100-50">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading wow fadeInUp">
                        <h1>FEATURED PROPERTIES</h1>
                        <p>A featured selection of my listings on the market.</p>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- Single Featured Property -->
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Property Thumbnail -->
                        <div class="property-thumb">
                            <img src="img/bg-img/home4.jpeg" alt="Listing 1">

                            <div class="tag">
                                <span>For Sale</span>
                            </div>
                            <div class="list-price">
                                <p>$1,788,800</p>
                            </div>
                        </div>
                        <!-- Property Content -->
                        <div class="property-content">
                            <h5>Home in Burnaby</h5>
                            <p class="location"><img src="img/icons/location.png" alt="location">5226 Pandora St.
                                Burnaby, BC
                                V5B 1L6</p>
                            <p>Beautiful Spanish-style home with gorgeous
                                southerly views of Metrotown.</p>
                            <div class="property-meta-data d-flex align-items-end justify-content-between">
                                <div class="garage">
                                    <img src="img/icons/garage.png" alt="beds">
                                    <span>5 bed</span>
                                </div>
                                <div class="bathroom">
                                    <img src="img/icons/bathtub.png" alt="bathrooms">
                                    <span>4 bath</span>
                                </div>
                                <div class="space">
                                    <img src="img/icons/space.png" alt="square footage">
                                    <span>3,105 sq ft</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Featured Property -->
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Property Thumbnail -->
                        <div class="property-thumb">
                            <img src="img/bg-img/home3.jpeg" alt="Listing 2">

                            <div class="tag">
                                <span>For Sale</span>
                            </div>
                            <div class="list-price">
                                <p>$1,339,000</p>
                            </div>
                        </div>
                        <!-- Property Content -->
                        <div class="property-content">
                            <h5>Home in Surrey</h5>
                            <p class="location"><img src="img/icons/location.png" alt="location">13516 62A Ave. Surrey,
                                BC V3X
                                3T4</p>
                            <p>Brand new 3 level home in the beautiful Panorama Ridge area.</p>
                            <div class="property-meta-data d-flex align-items-end justify-content-between">
                                <div class="garage">
                                    <img src="img/icons/garage.png" alt="beds">
                                    <span>6 bed</span>
                                </div>
                                <div class="bathroom">
                                    <img src="img/icons/bathtub.png" alt="bathrooms">
                                    <span>6 bath</span>
                                </div>
                                <div class="space">
                                    <img src="img/icons/space.png" alt="square footage">
                                    <span>3,216 sq ft</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Featured Property -->
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="200ms">
                        <!-- Property Thumbnail -->
                        <div class="property-thumb">
                            <img src="img/bg-img/home2.png" alt="Listing 3">

                            <div class="tag">
                                <span>For Sale</span>
                            </div>
                            <div class="list-price">
                                <p>$974,000</p>
                            </div>
                        </div>
                        <!-- Property Content -->
                        <div class="property-content">
                            <h5>Home in Surrey</h5>
                            <p class="location"><img src="img/icons/location.png" alt="location">8663 143 St. Surrey, BC
                                V3W
                                0N7</p>
                            <p>Corner-lot renovated home in one of the most desirable neighbourhoods of Surrey.</p>
                            <div class="property-meta-data d-flex align-items-end justify-content-between">
                                <div class="garage">
                                    <img src="img/icons/garage.png" alt="beds">
                                    <span>4 bed</span>
                                </div>
                                <div class="bathroom">
                                    <img src="img/icons/bathtub.png" alt="bathrooms">
                                    <span>3 bath</span>
                                </div>
                                <div class="space">
                                    <img src="img/icons/space.png" alt="square footage">
                                    <span>2,218 sq ft</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Featured Property -->
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Property Thumbnail -->
                        <div class="property-thumb">
                            <img src="img/bg-img/lot1.png" alt="Listing 4">

                            <div class="tag">
                                <span>For Sale</span>
                            </div>
                            <div class="list-price">
                                <p>$864,900</p>
                            </div>
                        </div>
                        <!-- Property Content -->
                        <div class="property-content">
                            <h5>Lot in Surrey</h5>
                            <p class="location"><img src="img/icons/location.png" alt="location">12470 92 Ave. Surrey,
                                BC V3V
                                1G5</p>
                            <p>Ready-to-build mega lot in the heart of Surrey. Build your dream home here!</p>
                            <div class="property-meta-data d-flex align-items-end justify-content-between">
                                <div class="space">
                                    <img src="img/icons/space.png" alt="square footage">
                                    <span>54 ft x 145 ft (7,892 sq ft)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Featured Property -->
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="200ms">
                        <!-- Property Thumbnail -->
                        <div class="property-thumb">
                            <img src="img/bg-img/home5.jpeg" alt="Listing 5">

                            <div class="tag">
                                <span>For Sale</span>
                            </div>
                            <div class="list-price">
                                <p>$1,699,888</p>
                            </div>
                        </div>
                        <!-- Property Content -->
                        <div class="property-content">
                            <h5>Home in Cloverdale</h5>
                            <p class="location"><img src="img/icons/location.png" alt="location">18765 53A Ave. Surrey,
                                BC V3S
                                2H6</p>
                            <p>Magnificent two-level home with finished basement.</p>
                            <div class="property-meta-data d-flex align-items-end justify-content-between">
                                <div class="garage">
                                    <img src="img/icons/garage.png" alt="beds">
                                    <span>7 bed</span>
                                </div>
                                <div class="bathroom">
                                    <img src="img/icons/bathtub.png" alt="bathrooms">
                                    <span>5 bath</span>
                                </div>
                                <div class="space">
                                    <img src="img/icons/space.png" alt="square footage">
                                    <span>5,426 sq ft</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Featured Property -->
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="200ms">
                        <!-- Property Thumbnail -->
                        <div class="property-thumb">
                            <img src="img/bg-img/home6.jpeg" alt="Listing 6">

                            <div class="tag">
                                <span>For Sale</span>
                            </div>
                            <div class="list-price">
                                <p>$2,199,888</p>
                            </div>
                        </div>
                        <!-- Property Content -->
                        <div class="property-content">
                            <h5>Home in Vancouver</h5>
                            <p class="location"><img src="img/icons/location.png" alt="location">1379 E 62 Ave.
                                Vancouver, BC
                                V5X
                                2H4</p>
                            <p>Gorgeous custom-built home with a convenient laneway house.</p>
                            <div class="property-meta-data d-flex align-items-end justify-content-between">
                                <div class="garage">
                                    <img src="img/icons/garage.png" alt="beds">
                                    <span>7 bed</span>
                                </div>
                                <div class="bathroom">
                                    <img src="img/icons/bathtub.png" alt="bathrooms">
                                    <span>5 bath</span>
                                </div>
                                <div class="space">
                                    <img src="img/icons/space.png" alt="square footage">
                                    <span>3,082 sq ft</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Featured Properties Area End ##### -->

    <!-- ##### Call To Action Area Start ##### -->
    <section class="call-to-action-area bg-fixed bg-overlay-black"
        style="background-image: url(img/bg-img/cta-bg.jpeg)">
        <div class="container h-100">
            <div class="row align-items-center h-100">
                <div class="col-12">
                    <div class="cta-content text-center">
                        <h2 class="wow fadeInUp" data-wow-delay="300ms">Thinking of buying or selling?</h2>
                        <h6 class="wow fadeInUp" data-wow-delay="400ms">Contact me for a FREE home evaluation!</h6>
                        <a href="mailto:karenlally@remax.com" class="btn south-btn mt-50 wow fadeInUp"
                            data-wow-delay="500ms"
                            style="visibility: visible; animation-delay: 500ms; animation-name: fadeInUp;">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Call To Action Area End ##### -->

    <!-- ##### Editor Area Start ##### -->
    <section class="south-editor-area d-flex align-items-center">
        <!-- Editor Content -->
        <div class="editor-content-area">
            <!-- Section Heading -->
            <div class="section-heading wow fadeInUp" data-wow-delay="250ms">
                <img src="img/icons/prize.png" alt="prize">
                <h2>Karen Lally</h2>
                <p>Realtor</p>
            </div>
            <p class="wow fadeInUp" data-wow-delay="500ms">Karen Lally is known for her exceptional character,
                passionate work ethic, and vast industry knowledge. She empowers her clients to make the best decisions
                by engaging them in every step of the process, and using an innovative approach to find solutions.
                This unrivalled dedication to her clients allows her to build long-term relationships, and provide an
                exclusive “all in” service by maximizing her full resources and network connections to consistently
                deliver the most successful outcome.
                Karen is an ambitious individual who brings a wealth of knowledge through her background and education
                in marketing and recruitment. She has stellar communication skills and is known for delivering beyond
                expectations.
            </p>
            <div class="address wow fadeInUp" data-wow-delay="750ms">
                <h6><img src="img/icons/phone-call.png" alt="phone number"> 778-321-4750</h6>
                <h6><img src="img/icons/envelope.png" alt="email"> karenlally@remax.com</h6>
            </div>
            <div class="signature mt-50 wow fadeInUp" data-wow-delay="1000ms">
                <img src="img/core-img/signature1.png" alt="signature">
            </div>
        </div>

        <!-- Editor Thumbnail -->
        <div class="editor-thumbnail">
            <img src="img/bg-img/REMAX.jpg" alt="Remax logo">
        </div>
    </section>
    <!-- ##### Editor Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0 bg-img gradient-background-overlay"
        style="background-image: url(img/bg-img/cta.jpg);">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-xl-6">
                        <div class="footer-widget-area mb-100">
                            <!-- Widget Title -->
                            <div class="widget-title">
                                <h6>About</h6>
                            </div>

                            <div class="footer-logo my-4">
                                <img src="img/core-img/logo1.png" alt="logo">
                            </div>
                            <p>Karen Lally is part of Vancouver's premier real estate team, REMAX City Realty, known for
                                outstanding agents and service.</p>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-xl-6">
                        <div class="footer-widget-area mb-100">
                            <!-- Widget Title -->
                            <div class="widget-title">
                                <h6>Contact</h6>
                            </div>
                            <!-- Address -->
                            <div class="address">
                                <h6><img src="img/icons/phone-call.png" alt="phone number"> 778-321-4750</h6>
                                <h6><img src="img/icons/envelope.png" alt="email"> karenlally@remax.com</h6>
                                <h6><img src="img/icons/location.png" alt="location"> #102 2806 Kingsway, Vancouver, BC
                                    V5R 5T5
                                </h6>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Copywrite Text -->
        <div class="copywrite-text d-flex align-items-center justify-content-center">
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> Karen Lally
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <script src="js/classy-nav.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>
